\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text and formatting}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bullet Points}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numbered lists}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested lists}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math Symbols}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source \url  {https://upload.wikimedia.org/wikipedia/commons/3/31/Webcomic_xkcd_-_Wikipedian_protester.png}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{4}{Source \url {https://upload.wikimedia.org/wikipedia/commons/3/31/Webcomic_xkcd_-_Wikipedian_protester.png}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The classic ``Prisoner's Dilemma"\relax }}{4}{table.caption.3}}
\newlabel{tab_prison}{{1}{4}{The classic ``Prisoner's Dilemma"\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table created with R's stargazer package.\relax }}{5}{table.caption.4}}
\newlabel{}{{2}{5}{Table created with R's stargazer package.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments using the \texttt  {todonotes} package}{5}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add a little more info on the todonotes package!}{5}{section*.5}}
\pgfsyspdfmark {pgfid1}{13435927}{21710890}
\pgfsyspdfmark {pgfid4}{36235713}{21724346}
\pgfsyspdfmark {pgfid5}{39016348}{21479160}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This is me.}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{20658842}{19928310}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green}{\leavevmode {\color  {green}o}}\ I'm here too!}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{23786184}{19928310}
\pgfsyspdfmark {pgfid9}{36235713}{17557786}
\pgfsyspdfmark {pgfid10}{39016348}{17312600}
\pgfsyspdfmark {pgfid14}{36235713}{13879010}
\pgfsyspdfmark {pgfid15}{39016348}{13633824}
\@writefile{tdo}{\contentsline {todo}{Figure: This is where the coefficient plot should go.}{5}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ John can you please inset the coefficient plot? Thanks!}{5}{section*.8}}
\pgfsyspdfmark {pgfid17}{20112834}{6176544}
\citation{waltz1979}
\citation{vasquez1997}
\citation{keohane2005}
\citation{risse2000}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Pretty cool stuff!}{6}{section*.9}}
\pgfsyspdfmark {pgfid18}{32248258}{46015948}
\pgfsyspdfmark {pgfid21}{36235713}{46007640}
\pgfsyspdfmark {pgfid22}{39016348}{45762454}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographic Data}{6}{section.7}}
\bibstyle{chicago}
\bibdata{sample_bib.bib}
\bibcite{keohane2005}{{1}{2005}{{Keohane}}{{Keohane}}}
\bibcite{risse2000}{{2}{2000}{{Risse}}{{Risse}}}
\bibcite{vasquez1997}{{3}{1997}{{Vasquez}}{{Vasquez}}}
\bibcite{waltz1979}{{4}{1979}{{Waltz}}{{Waltz}}}
