\contentsline {section}{\numberline {1}Text and formatting}{2}{section.1}
\contentsline {section}{\numberline {2}Lists}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Bullet Points}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numbered lists}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nested lists}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Math Symbols}{3}{section.3}
\contentsline {section}{\numberline {4}Figures}{3}{section.4}
\contentsline {section}{\numberline {5}Tables}{3}{section.5}
\contentsline {section}{\numberline {6}Comments using the \texttt {todonotes} package}{5}{section.6}
\contentsline {section}{\numberline {7}Bibliographic Data}{6}{section.7}
