\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Keohane}{Keohane}{2005}]{keohane2005}
Keohane, R.~O. (2005).
\newblock {\em {After Hegemony: Cooperation and Discord in the World Political
  Economy}\/} (2nd ed.).
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Risse}{Risse}{2000}]{risse2000}
Risse, T. (2000).
\newblock {"Let's Argue!": Communicative Action in World Politics}.
\newblock {\em International Organization\/}~{\em 54\/}(1), 1--39.

\bibitem[\protect\citeauthoryear{Vasquez}{Vasquez}{1997}]{vasquez1997}
Vasquez, J.~A. (1997).
\newblock The realist paradigm and degenerative versus progressive research
  programs: An appraisal of neotraditional research on waltz's balancing
  proposition.
\newblock {\em American Political Science Review\/}~{\em 91\/}(4), 899--912.

\bibitem[\protect\citeauthoryear{Waltz}{Waltz}{1979}]{waltz1979}
Waltz, K.~N. (1979).
\newblock {\em Theory of International Politics}.
\newblock Boston etc.: McGraw-Hill.

\end{thebibliography}
