\frametitle{Basic structure}
\begin{block}{Bibliographic data base, e.g. \texttt{sample\_bib.bib}.}
\begin{Verbatim}[fontsize=\scriptsize]
@article{fearonlaitin2003,
Author = {James D. Fearon and David D. Laitin},
Journal = {American Political Science Review},
Number = {1},
Pages = {75-90},
Title = {{Ethnicity, Insurgency, and Civil War}},
Volume = {97},
Year = {2003}}
\end{Verbatim}
\end{block}\pause
\begin{block}{Building bibliography within to \texttt{.tex} document}
\begin{Verbatim}[fontsize=\footnotesize]
\bibliographystyle{chicago}
\bibliography{sample_bib.bib}
\end{Verbatim}
\end{block}\pause
\begin{block}{Citations}
\begin{Verbatim}[fontsize=\footnotesize]
\citep{fearonlaitin2003}
\end{Verbatim}
\end{block}
