\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Why bother learning {\LaTeX }}{10}{Why bother learning {\LaTeX }}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{8}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Typography}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Typography}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Typography}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Typography}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Typography}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Typography}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Typography}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{Typography}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Separation of content and presentation}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Separation of content and presentation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Separation of content and presentation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Separation of content and presentation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Integration of data from other sources}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Integration of data from other sources}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Math typesetting and formal presentation}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{34/34}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{3}{35/35}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{4}{36/36}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{5}{37/37}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{6}{38/38}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{7}{39/39}{Math typesetting and formal presentation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Challenges}{40}{Challenges}{0}}
\headcommand {\beamer@sectionpages {10}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Steep Learning Curve}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Steep Learning Curve}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Collaboration and journal submission}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Collaboration and journal submission}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Collaboration and journal submission}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Collaboration and journal submission}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Miscellaneous}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Structure and compiling}{47}{Structure and compiling}{0}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Structure of a {\LaTeX } document}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Structure of a {\LaTeX } document}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Structure of a {\LaTeX } document}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Compiling documents}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Compiling documents}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Compiling documents}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{3}{52/57}{Compiling documents}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\sectionentry {5}{Bibliographies}{58}{Bibliographies}{0}}
\headcommand {\beamer@sectionpages {47}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{5}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{0}{6}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {5}{0}{7}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {5}{0}{8}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{9}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {58}{74}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {51}}
